<?xml version='1.0'?>
<prop.map version='4'>
<prop.list>
<prop.pair>
<key>__eXoPrivateData__</key>
<prop.list>
<prop.pair>
<key>sLastSetWorkspace</key>
<ustring>Default Workspace</ustring>
</prop.pair>
</prop.list>
</prop.pair>
</prop.list>
</prop.map>
